--cpu Cortex-M3
"smart trash can\startup_stm32f103xb.o"
"smart trash can\main.o"
"smart trash can\gpio.o"
"smart trash can\tim.o"
"smart trash can\stm32f1xx_it.o"
"smart trash can\stm32f1xx_hal_msp.o"
"smart trash can\stm32f1xx_hal_gpio_ex.o"
"smart trash can\stm32f1xx_hal_tim.o"
"smart trash can\stm32f1xx_hal_tim_ex.o"
"smart trash can\stm32f1xx_hal.o"
"smart trash can\stm32f1xx_hal_rcc.o"
"smart trash can\stm32f1xx_hal_rcc_ex.o"
"smart trash can\stm32f1xx_hal_gpio.o"
"smart trash can\stm32f1xx_hal_dma.o"
"smart trash can\stm32f1xx_hal_cortex.o"
"smart trash can\stm32f1xx_hal_pwr.o"
"smart trash can\stm32f1xx_hal_flash.o"
"smart trash can\stm32f1xx_hal_flash_ex.o"
"smart trash can\stm32f1xx_hal_exti.o"
"smart trash can\system_stm32f1xx.o"
"smart trash can\driver_sr04.o"
--strict --scatter "smart trash can\smart trash can.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smart trash can.map" -o "smart trash can\smart trash can.axf"